Comment	Designator	Footprint	JLCPCB Part #
100uF	C7	0805	C141660
IRF540N	Q2	TO-220-3_Vertical	C41430602
ESP32-S3-WROOM-1	U2	ESP32-S3-WROOM-1	C2913202
INA260	U7	TSSOP-16_4.4x5mm_P0.65mm	C2155885
22uF	C5,C6	0805	C45783
100nF	C2,C21,C24,C4,C11,C12,C22,C2,C21,C24,C4,C11,C12,C22	0805	C49678
NEO-M8N	U1	ublox_NEO	C6330769
BZV55B15	D1	D_MiniMELF	C51108025
Conn_Coaxial_Small	J7	U.FL_Molex_MCRF_73412-0110_Vertical	C5137195
10uHCoilcraftXAL7030-103	L1	L_Coilcraft_XAL7030-103	C19191652
IRF9540N	Q1	TO-220-3_Vertical	C2575
LM2596S-3.3	U4	TO-263-5_TabPin3	C42421958
22	R12,R13	0805	C17561
LM22678TJ-5	U3	TO-263-7_TabPin8	C527397
SM6T30A	D3	D_SMB	C110904
E22-900M30S	U6	XCVR_E22-900M30S	C411294
Conn_Coaxial_Small	J12	SMA_Amphenol_901-143_Horizontal	C429844
TPD2EUSB30	U5	Texas_DRT-3	C2844720
22uH	L2	L_12x12mm_H4.5mm	C1329581
USB_C_Receptacle_USB2.0_14P	J3	USB_C_Receptacle_HRO_TYPE-C-31-M-12	C165948
5.1k	R14,R15	0805	C27834

the other parts i have already in my inventory, so I didn't include them here.
